[worker]
cmd_server_port=5700
ws_server_port=5800
web_server_port=5900
;cmd_server_host=176.117.126.134
;cmd_server_host=172.16.1.11
cmd_server_host=127.0.0.1
;worker_name=asus
session_relay_to_web=1
ws_refresh_rate=500
names_enable=0
names_file=../config/names.ejn

[log]
log_enable=1
log_path=../logs

[stat]
stat_enable=0
stat_path=../stats

[report]
report_enable=0
report_path=../reports

[session]
session_enable=1
session_path=../sessions
session_stream_enable=0
session_stream_file=coords.csv

[map]
map_enable=0
map_path=../tracks
map_file=Brest.map

[web]
wep_path=../www

[history]
history_enable=1
