[worker]
cmd_server_port=5700
ws_server_port=5800
web_server_port=5900
;cmd_server_host=176.117.126.134
;cmd_server_host=172.16.1.11
cmd_server_host=127.0.0.1
session_relay_to_web=1
;worker_name=asus
ws_refresh_rate=500

[log]
log_enable=0
log_path=../logs

[stat]
stat_enable=0
stat_path=../stats

[report]
report_enable=0
report_path=../reports

[session]
session_enable=1
session_path=../sessions
session_file=coords.csv

[map]
map_enable=0
map_path=../tracks
map_file=Brest.map

[web]
wep_path=../www
